/*Import des Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&display=swap');
/* Style général */
body {
    margin: 0;
    font-family: 'Oswald',Arial, sans-serif;
    background-color:white;
    color:black;
    min-width: 750px;
}

header {
    padding: 20px;
    text-align: center;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#60a1fc ;
    /* background-color: #4d4d4d; */
}

.logo-title-link {
    text-decoration: none; 
    color: #ffffff;
    display: flex;
    align-items: center;
    padding-left: 20%;
}

.logo-title-link img {
    width: 50px;
    height: auto;
}

.logo-title-link h1 {
    margin: 0;
    font-size: 1.75em;
    text-decoration: none;
    margin-left: 5px;
}

.onglets {
    display: flex;
    font-size: 1.5em;
    padding-right: 18%;
}

.onglets a {
    color: #ffffff;
    text-decoration: none;
    padding: 20px;
    margin-right: 10px;
    font-weight: bold;
}

/* START.HTML */

.video-bg {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
    padding: 20px;
}

.content h1 {
    font-size: 2.5em;
    margin: 0;
    white-space: nowrap;
    color: yellow;
    text-decoration: underline;
    font-weight: bold;
    background-color: black;
    overflow: hidden;
    animation: slide-in 4s ease forwards;
}

.content h3 {
    margin-top: 45px;
    font-size: 1.75em;
    animation: fade-in 5s ease forwards;
    font-weight: bold;
}

.content h3 a {
    text-decoration: none;
    color: red;
}

@keyframes fade-in {
    from {
        opacity: 0; 
    }
    to {
        opacity: 1; 
    }
}

@keyframes slide-in {
    from {
        width: 0; 
    }
    to {
        width: 100%;
    }
}

.change-color {
    transition: color 0.75s ease;
}

.change-color:hover {
    color:#9AFFC6;
}

.footer-start {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    z-index: 1;
}

.footer-start .copyright-start {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-start .copyright-start img {
    width: 30px;
    margin-right: 10px;
}

.footer {
    position: relative; 
    left: 0;
    width: 100%;
    color: #000000;
    text-align: center;
    z-index: 1;
}

.footer .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.footer .copyright img {
    width: 30px;
    margin-right: 10px;
}

.reset-link-start{
    font-size: 1.2em;
    text-decoration: none;
    color: white;
}

.reset-link{
    font-size: 1.2em;
    text-decoration: none;
    color: black;
}


/* WALLET.HTML */

.wallet-intro {
    width: 60%;
    border-collapse: collapse;
    border: 2px solid black;
    background-color: #f0f0f0;
    margin: 0 auto;
    table-layout: fixed;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}
td {
    border: 1px solid black;
    padding: 8px;
    font-weight: bold;
    font-size: 1.05em;
    height: 50px;
    text-align: center;
}

.accordion {
    background-color: #f0f0f0;
    color: #000000;
    cursor: pointer;
    width: 60%;
    border: none;
    outline: none;
    font-size: 1.05em;
    margin: 0 auto;
    text-align: center;
}

#last-accordion {
    margin-top: 80px;
}

.panel {
    margin: 0 auto;
    width: 60%;
    display: none;
    background-color: #f0f0f0;
    overflow: hidden;
    border : 1px solid black;
    transition: max-height 0.75s ease; /* Ajout de transition pour la hauteur maximale */
}

.panel p {
    font-size: 1.15em;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 15px;
    text-align: justify;
}

.stocks-info {
    width: 100%;
    border-collapse: collapse; /* Fusionner les bordures de cellules */
    border: 1px solid black; /* Bordure du tableau */
    background-color: #f0f0f0; /* Couleur de fond */
    margin: 0 auto;
    table-layout: fixed; /* Fixer la taille des colonnes */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Ombre légère */
}

.stocks-info td {
    background-color: rgb(219, 219, 219);
    /* font-weight: bold; */
    text-align: center;
    border: 0.5px solid black;
    font-size: 1.15em;
    height: auto;
}

.stocks-info tr:hover td {
    background-color: #d1d1d1;
}

.stocks-pic {
    width:45%;
}

.stocks-header {
    background-color: #b7b7b7;
    width: 60%;
    outline: none;
    font-size: 1.05em;
    text-align: center;
    margin: 0 auto;
    table-layout: fixed;
    margin-top: 80px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    
}

.stocks-header th {
    padding: 10px; /* Espacement interne */
    text-align: center;
    border: 1px solid black;
}

.donut-container {
    display: grid;
    grid-template-columns: auto auto auto; 
    justify-content: center;
    width:20%;
    height : 300px;
    margin: 0 auto; 
    grid-column-gap: 10%;
}

.score-donut-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    width:12%;
    height : 300px;
    margin: 0 auto;
    grid-column-gap: 10%;
}

.semititle {
    font-size: 2em;
    text-align: center;
    margin-top:75px;
    margin-bottom: 25px;
    position: relative;
    margin-left: 20%;
    margin-right: 20%;
    border: 3px solid black;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    background-color: #5c5c5c;
    overflow: hidden;
    color: white;
}

#invested, #wallet-value, #cash, #total-value,#total-div, #yield-wallet, #return-euro, #return-percent {
    background-color: #d1d1d1;
}

#ticker {
    font-style: italic;
    text-decoration: underline;
}

.bar-container {
    display: grid;
    grid-template-columns: auto auto; /* Deux colonnes égales */
    justify-content: center; /* Alignement au centre */
    width:29%;
    height : 350px;
    margin: 0 auto; /* Centre la div horizontalement */
    grid-column-gap: 20px;
    padding-bottom: 80px;
}

.big-chart-container {
    display: grid;
    grid-template-columns: auto auto; /* Deux colonnes égales */
    justify-content: center; /* Alignement au centre */
    width:60%;
    height : 350px;
    margin: 0 auto; /* Centre la div horizontalement */
    grid-column-gap: 20px;
    padding-bottom: 80px;
}

.big-radar-container {
    display: grid;
    grid-template-columns: auto auto; /* Deux colonnes égales */
    justify-content: center; /* Alignement au centre */
    width:60%;
    height : 350px;
    margin: 0 auto; /* Centre la div horizontalement */
    grid-column-gap: 20px;
    padding-bottom: 80px;
}

.link-page {
    display: flex;
    justify-content: space-between; /* Pour maximiser l'espace entre les liens */
    padding-bottom: 60px;
    margin: 0 auto;
    width: 60%;
    flex-wrap: wrap; /* Pour que les liens passent à la ligne s'ils ne rentrent pas */
}

.link-page a {
    text-decoration: none;
    color: black;
    font-size: 1.25em;
    margin-bottom: 10px; /* Espacement en bas de chaque lien */
    flex: 1; /* Pour que les liens prennent toute la largeur disponible */
    max-width: calc(50% - 20px); /* Pour limiter la largeur des liens à 50% de la largeur de leur conteneur avec un espacement de 20px */
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.75s ease;
}

.link-page a:hover{
    border-bottom: 3px solid black;
}

.link-page-aapl, .link-page-ma,.link-page-msft,.link-page-v {
    display: flex; /* Utiliser flexbox */
    justify-content: center; /* Aligner horizontalement au centre */
    margin: 0 auto;
    width: 100%;
}

.link-page-aapl a, .link-page-ma a,.link-page-msft a,.link-page-v a {
    text-decoration: none;
    color: black;
    font-size: 1.15em;
    margin:0 10px;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.75s ease;
}

.link-page-aapl h3:not(:last-child)::after, .link-page-ma h3:not(:last-child)::after, .link-page-msft h3:not(:last-child)::after, .link-page-v h3:not(:last-child)::after {
    content: "|"; /* Ajouter un point médian après chaque élément, sauf le dernier */
    margin-left: 5px; /* Ajouter un espace entre le point médian et l'élément */
}

.link-page-aapl a:hover, .link-page-ma a:hover, .link-page-msft a:hover, .link-page-v a:hover{
    border-bottom: 3px solid black;
}

.panel-subtitle {
    text-align: center;
    font-size: 1.4em;
    padding-top: 20px;
}

.panel-table {
    width: 60%;
    border-collapse: collapse; /* Fusionner les bordures de cellules */
    margin: 0 auto;
    table-layout: fixed; /* Fixer la taille des colonnes */
    border-style: hidden;
}

.panel-table tr {
    border: 1px solid black;
}

.panel-table th, .panel-table td {
    font-size: 1.1em;
    font-weight: normal;
    border: none;
    height:25px;
}

.panel-table td:first-child, .panel-table th:first-child {
    border-right: 1px solid black;
}

#asset {
    font-size: 1.2em;
    color:green;
}

#risk {
    font-size: 1.2em;   
    color:red;
}

#panel-table-title {
    font-weight: bold;
}

.radar-container {
    display: grid;
    grid-template-columns: auto auto; /* Deux colonnes égales */
    justify-content: center; /* Alignement au centre */
    height : 300px;
    margin: 0 auto; /* Centre la div horizontalement */
    grid-column-gap: 20px;
    width: 40%;
}
  
.progress-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column; /* Affichage en colonne */
    align-items: center;
    height: auto; /* Ajuster la hauteur en fonction du contenu */
    width: 60%;
    padding: 20px 5px 50px;  /* Modification des marges */
    padding-bottom: 60px;
}
.progress-bar {
    height: 50px;
    width: 100%;
}

.progress-title {
    font-size: 1.2em;
}

.held-since {
    text-align: center;
    font-size: 1.15em;
    padding-top: 20px;
    font-weight: normal;
}



/*HOME.HTML*/

.content-home {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 80px;
}

.content-home p {
    font-size: 1.2em;
    text-align: justify;
}

.content-home img {
    width:700px;
    max-width: 60%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

}

.title-home{
    margin: 0 auto;
    margin-top: 75px;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    text-decoration: underline;
    max-width: 60%;
}

.presentation-perso {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    background-color: #ffffff;
    margin-top: 60px;
    transition : background-color 3s, color 3s;
}

.presentation-perso img {
    width: 100px;
    padding-top: 10px;
}

.presentation-perso p {
    font-size: 1.2em;
    max-width: 60%;
    text-align: justify;
    padding-left: 20%;
    padding-bottom: 10px;
}

.presentation-perso:hover {
    background-color: #5c5c5c;
    color: white; 
}

.subtitle{
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: left;
    font-size: 1.65em;
    text-decoration: underline;
    padding-left: 2%;
}

.yellow-background{
    background-color: yellow;
}

.legend {
    font-size: 1em;
    font-weight: bold;
    color: blue;
    font-style: italic;
    max-width: 60%;
    margin:0 auto;
    text-align: center;
}

.listed-text{
    text-align: justify;
}

.commandements {
    background-color: rgb(254, 240, 180);
    padding:2% 2% 0% 2%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
































/*RESPONSIVE POUR LES ÉCRANS > 2100px*/
@media screen and (min-width: 2100px) {
    /* Sélecteur pour votre div */
    .wallet-intro, .accordion, .panel, .stocks-header, .big-chart-container, .progress-container, .container,.semititle {
      width: 40%;
    }

    .donut-container {
        width:12%
    }

    .bar-container {
        width: 19%;
    }

    .stocks-pic{
        width: 40%;
    }

    .wallet-intro td {
        font-size: 1.2em;
    }

    .semititle {
        font-size: 2.5em;
        margin-left: 30%;
        margin-right: 30%;
    }

    .link-page a {
        font-size: 1.5em;
    }

    .link-page {
        width:40%;
    }

    .logo-title-link  {
        padding-left: 30%;
    }

    .onglets {
        padding-right: 28.5%;
    }


    .content-home {
        width: 40%;
    }
    
    .title-home{
        font-size: 2.25em;
        max-width: 40%;
    }

    .presentation-perso p {
        font-size: 1.15em;
        max-width: 40%;
        padding-left: 30%;
        
    }

}

/*RESPONSIVE POUR LES ÉCRANS < 1000px*/
@media screen and (max-width: 1200px) {
    /* Sélecteur pour votre div */
    .wallet-intro, .accordion, .panel, .stocks-header, .big-chart-container,.container, .progress-container, .radar-container,.semititle{
      width: 90%;
    }

    .semititle {
        font-size: 2em;
        margin-left: 5%;
        margin-right: 5%;
    }

    .donut-container {
        width:27.5%;
        height: 350px;
    }

    .bar-container {
        width: 42%;
    }

    .link-page {
        display: none;
        
    }

    .wallet-intro {
        margin-top: 100px;
    }

    .wallet-intro td {
        font-size: 1em;
    }

    .logo-title-link  {
        padding-left: 5%;
    }

    .onglets {
        padding-right: 1%;
    }

    .content-home {
        width: 90%;
    }
    
    .title-home{
        font-size: 1.55em;
        max-width: 90%;
    }

    .presentation-perso p {
        font-size: 1.15em;
        max-width: 90%;
        padding-left: 5%;
        
    }

    .legend {
        font-size: 1em;
    }



}
