wallet.html :
lier script.js à wallet.html
ajouter une transition pour l'ouverture des panel
changer couleur entre pru et stocks price au rouge si pru > stocks price




strategy.html :
ajouter illustrations quali
ajouter texte si besoin


autres : 
rendre responsive le site
rubrique sur moi ?

A CHANGER :
- total investi
- actions du portefeuille
- PRU 
- nombre d'actions
- cash disponible
- scorecard action en % par secteur
- retour annuels euro et %
- dividendes annuels touchés
- dividendes par action




ajouter rubrique mesurer la qualité de l'action



Qualify