wallet.html :
lier script.js à wallet.html
ajouter une transition pour l'ouverture des panel
changer couleur entre pru et stocks price au rouge si pru > stocks price
ajouter les valeurs actuelles dans les barres de progression
décaler l'axe des pourcentage à droite dans graphe Retours Annuels en Euro et en Pourcentage par an




analyse.html 
ajouter des graphes à la fin du résultat
ajouter une barre de progression circulaire
donner des étoiles
1 étoile : 0-5
2 : 6-12
3 : 13-18
4 : 19-25
5 : 25-30

parler des points faibles
parler des points forts


autres : 
rendre responsive le site
rubrique sur moi ?

A CHANGER :
- total investi
- actions du portefeuille
- PRU 
- nombre d'actions
- cash disponible
- scorecard action en % par secteur
- retour annuels euro et %
- dividendes annuels touchés
- dividendes par action




Qualify