wallet.html :
changer couleurs perf tableau actions
ajouter graphes : retour annuels, invest vs gains annuels, dividende par mois, dividendes annuels, stocks yield et payout per stocks
lier script.js à wallet.html
ajouter description à chaque action (petite description, avantages et MOAT, conviction personnelle, note de qualité sur 30)
ajouter rubriques dernières news portefeuilles : achat/vente, watchlist, earnings trimestriels



strategy.html :
ajouter illustrations quali
ajouter texte si besoin


autres : 
rendre responsive le site
rubrique articles ?








retour annuels en grand

invest vs wallet value en grand

payout per stocks + stocks yield

dividend par mois

dividendes annuels net touchés