wallet.html :
lier script.js à wallet.html
ajouter une transition pour l'ouverture des panel
changer couleur entre pru et stocks price au rouge si pru > stocks price
ajouter ligne moyenne sur dividende par mois
ajouter ligne moyenne sur valeur totale par actions




strategy.html :
ajouter illustrations quali
ajouter texte si besoin


autres : 
rendre responsive le site
rubrique sur moi ?

A CHANGER :
- total investi
- actions du portefeuille
- PRU 
- nombre d'actions
- cash disponible
- scorecard action en % par secteur
- retour annuels euro et %
- dividendes annuels touchés
- dividendes par action



IDEE DE NOMS:
                    MoatPicks
PassiveWealth
Reinvest-qqch
                    Primepicks
stocksshield
BusinessMOAT
                    SimplInvest
DiaMOAT

